{
  "name": "cmdz",
  "private": true,
  "type": "module",
  "exports": "./packages/cli/src/command.ts",
  "packageManager": "bun@1.4.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run packages/cli/src/main.ts",
    "capture:tui": "bun run packages/cli/src/testing/capture-workspace.ts",
    "build:binary": "bun build --compile --no-compile-autoload-dotenv --no-compile-autoload-bunfig packages/cli/src/main.ts --outfile dist/cmdz && ([ \"$(uname -s)\" != Darwin ] || codesign --force --sign - dist/cmdz)",
    "install:local": "bun run build:binary && mkdir -p \"$HOME/.local/bin\" && install -m 755 dist/cmdz \"$HOME/.local/bin/cmdz\"",
    "test:binary": "bun run build:binary && python3 scripts/standalone-smoke.py dist/cmdz",
    "test": "bun --filter=@cmdz/core run test && bun --filter=@cmdz/tui run test && bun --filter=@cmdz/cli run test",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint --deny-warnings",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun run test"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.81.0",
    "@types/bun": "1.4.1",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0"
  }
}
